insert into users_tbl (username, password, full_name, email, phone, role)
values ('Alex', '$2y$12$xirQ1vo.wozECP4rXSMzFuKLU6oGHVOBk0C/KcTxosLRR9Lug9k4i', 'Alex Firsh', 'alex@ideas4transfer.ru', '88002222200', 'ADMIN');

insert into users_tbl (username, password, full_name, email, phone, role)
values ('John', '$2y$12$xirQ1vo.wozECP4rXSMzFuKLU6oGHVOBk0C/KcTxosLRR9Lug9k4i', 'John Smith', 'john@ideas4transfer.ru', '88002222222', 'BRAND_MANAGER');

insert into users_tbl (username, password, full_name, email, phone, role)
values ('Vasya', '$2y$12$xirQ1vo.wozECP4rXSMzFuKLU6oGHVOBk0C/KcTxosLRR9Lug9k4i', 'Vasya Oblomov', 'vasya@ideas4transfer.ru', '88003333333', 'WAREHOUSE');

INSERT INTO brands_tbl(
    name, abbr)
VALUES ('Goods House Авеню', 'GDH');

INSERT INTO brands_tbl(
    name, abbr)
VALUES ('Some brand', 'ckh');

INSERT INTO shops_tbl(
    name, abbr)
VALUES ('Goods House Авеню', 'GHAVENU');


INSERT INTO shops_tbl(
    name, abbr)
VALUES ('ООО Какой-то магазин', 'anyabbr');

INSERT INTO warehouses_tbl(
    name, abbr)
VALUES ('Склад №1', 'skd1');


